# bsep-ra-2024-kt2-tim-8-myFork

ItCompany/it-company-backend/: pom.xml  pom.xml.versionsBackup
ItCompany/it-company-backend/src/main/java/jass/security/: SecurityApplication.java
ItCompany/it-company-backend/src/main/java/jass/security/controller/: AuthenticationController.java  EmployeeController.java
ItCompany/it-company-backend/src/main/java/jass/security/dto/: JwtAuthenticationRequest.java  RegisterAccountDto.java
ItCompany/it-company-backend/src/main/java/jass/security/dto/employee/: EmployeeInfoDto.java  EmployeeProfileInfoDto.java
ItCompany/it-company-backend/src/main/java/jass/security/dto/swengineer/: SearchSwResponseDto.java
ItCompany/it-company-backend/src/main/java/jass/security/model/: Account.java  Address.java  Administrator.java  Employee.java  HrManager.java  Project.java  Skill.java  SoftwareEngineer.java  SwEngineerProjectStats.java
ItCompany/it-company-backend/src/main/java/jass/security/repository/: IEmployeeRepository.java  ISoftwareEngineerRepository.java
ItCompany/it-company-backend/src/main/java/jass/security/service/implementations/: AccountService.java  TOTPService.java
ItCompany/it-company-backend/src/main/java/jass/security/service/interfaces/: IAccountService.java  ITOTPService.java
ItCompany/it-company-backend/src/main/java/jass/security/utils/: SMSUtils.java  TokenAuthenticationFilter.java  TokenUtils.java
ItCompany/it-company-backend/src/main/resources/: .env  5168e116-e91d-40da-9ff1-6c2c444ab4c9_keystore.p12  application.properties  data.sql
ItCompany/it-company-frontend/: .env  client.crt  key.key  package-lock.json  package.json  report.html
ItCompany/it-company-frontend/public/: index.html  style.css
ItCompany/it-company-frontend/src/: App.js
ItCompany/it-company-frontend/src/components/login/: login.js
ItCompany/it-company-frontend/src/components/permissions/: permissions.js
ItCompany/it-company-frontend/src/components/profile/: profile.js
ItCompany/it-company-frontend/src/components/register/: register.js
ItCompany/reports/: new-backend-dependency-check-report.html  old-backend-dependency-check-report.html  old-frontend-report.html
PKI/pki-backend/: certInfo(2).txt  certInfo(3).txt  certInfo.txt  privateKey(2).key  privateKey(3).key  privateKey.key
PKI/pki-backend/src/main/java/pkibackend/pkibackend/Utilities/: TokenUtils.java  WebSecurityConfig.java
PKI/pki-backend/src/main/resources/: .env  application.properties  data.sql
PKI/pki-frontend/public/: style.css
PKI/pki-frontend/src/: App.js
PKI/pki-frontend/src/components/all-certificate/: all-certificates.js
PKI/pki-frontend/src/components/create-certificate/: create-certificate.css  create-certificate.js
PKI/pki-frontend/src/components/login/: login.js
PKI/pki-frontend/src/pages/: wrapper.css
